# MySQL Configuration
spring.datasource.url=jdbc:mysql://172.20.0.105:3306/f1_flashback
spring.datasource.username=root
spring.datasource.password=password
mybatis.mapper-locations=classpath:mybatis/*.xml

# InfluxDB Configuration
influxdb.url=http://172.20.0.102:8086
influxdb.token=f1-flashback-token
influxdb.org=sajia23
influxdb.bucket=f1-flashback-racing

# Logging
logging.level.com.example.crawler=DEBUG
